<!DOCTYPE html>
<html>
<head>
    <title>Ramsy Tour and Travel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background :url('Main-BG.jpeg');
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            font-size: 36px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        em {
            font-style: italic;
        }
        strong {
            font-weight: bold;
        }
        a {
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tour Karimun Jawa with Ramsy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#destinasi">Destinasi Wisata</a></li>
            <li><a href="#fasilitas">Fasilitas</a></li>
            <li><a href="#kontak">Kontak Kami</a></li>
        </ul>
    </nav>

    <section id="destinasi">
        <h2>Destinasi Wisata</h2>
        <p>Explore <a href="https://visitjawatengah.jatengprov.go.id/id/destinasi-wisata/karimunjawa">destinasi wisata</a> yang indah dan eksotis di kota kami.</p>
    </section>

    <section id="fasilitas">
        <h2>Fasilitas</h2>
        <p>Kami menawarkan berbagai fasilitas untuk membuat perjalanan Anda lebih nyaman, termasuk hotel, restoran, dan objek wisata.</p>
    </section>

    <section id="kontak">
        <h2>Kontak Kami</h2>
        <p>Jika Anda memiliki pertanyaan atau membutuhkan informasi lebih lanjut, Anda dapat menghubungi kami di alamat dan nomor telepon berikut:</p>
        <address>
        Alamat  : Tegal<br>
        Telepon : 089514463758
        </address>
    </section>

    <footer>
        <p>&copy; 2023 Ramsy Tour And Travel</p>
    </footer>
</body>
</html>
